services:
  db:
    image: postgres:16
    container_name: altboard-db
    restart: always
    environment:
      POSTGRES_DB: altboard
      POSTGRES_NAME: atlboard
      POSTGRES_PASSWORD: altboard1
    ports:
      - "5432:5432"